[gd_scene load_steps=3 format=3 uid="uid://ccyqgllph2a0i"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2fo6s"]
[ext_resource type="Texture2D" uid="uid://dh14xtk806br" path="res://assets/kenney_tiny-battle/Tiles/tile_0008.png" id="2_edsn0"]

[node name="Player" type="Node2D"]
script = ExtResource("1_2fo6s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_edsn0")
